<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Devel</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <SuppressAllWarnings>true</SuppressAllWarnings>
    <OutputPath>..\out\$(Platform)\$(Configuration)\</OutputPath>
    <OutputName Condition=" '$(Configuration)' == 'Devel' ">Reminders Installer $(Platform) (Devel)</OutputName>
    <OutputName Condition=" '$(Configuration)' == 'Release' ">Reminders Installer $(Platform)</OutputName>
    <IntermediateOutputPath>..\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\build\$(Platform)\reminders">
      <DirectoryRefID>APPLICATIONFOLDER</DirectoryRefID>
      <ComponentGroupName>Data</ComponentGroupName>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindInputPaths Include="..\build\$(Platform)\reminders" />
    <PackageReference Include="Wixtoolset.Heat" Version="4.0.0" />
    <PackageReference Include="Wixtoolset.UI.wixext" Version="4.0.0" />
  </ItemGroup>
  <Target Name = "Clean">
    <RemoveDir Directories="$(builtdir)" />
  </Target>
</Project>
