<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="ManufacturerName" Value="Reminders Developers"/>
    <String Id="ApplicationName" Value="Reminders"/>
    <String Id="ApplicationDesc" Value="Set reminders and manage tasks"/>
    <String Id="ServiceName" Value="Reminders Service"/>
    <String Id="ServiceDesc" Value="DBus service for managing reminders and tasks"/>
    <String Id="Uninstall" Value="Uninstall Reminders"/>
    <String Id="DowngradeError" Value="A newer version of Reminders is already installed. Exiting."/>
    <String Id="VersionError" Value="This application is only supported on Windows 10, Windows Server 2016, or higher."/>
    <String Id="ImportDesc" Value="Import ical/ics files"/>
    <String Id="Import" Value="Import"/>
</WixLocalization>
