# -*- mode: python ; coding: utf-8 -*-

block_cipher = None

a = Analysis(
    ['@RETAINER@'],
    pathex=[],
    binaries=[],
    datas=[('@LIB@/girepository-1.0/GdkWin32-4.0.typelib', 'gi_typelibs'), ('@LIB@/girepository-1.0/win32-1.0.typelib', 'gi_typelibs')],
    hiddenimports=[],
    hookspath=[],
	hooksconfig={
		'gi': {
			'icons': ['Adwaita', 'hicolor'],
			'themes': ['Adwaita'],
			'module-versions': {
				'Gtk': '4.0'
			}
		}
	},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

a2 = Analysis(
    ['@RETAINER_SERVICE@'],
    pathex=[],
    binaries=[],
    datas=[],
    hiddenimports=[],
    hookspath=[],
	hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

MERGE( (a, 'retainer', 'Retainer'), (a2, 'retainer-service', 'Retainer Service') )

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

pyz2 = PYZ(a2.pure, a2.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    name='@NAME@',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    exclude_binaries=True,
    upx=False,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    version='@VERSION@',
    icon=['@ICON@'],
)

exe2 = EXE(
    pyz2,
    a2.scripts,
    [],
    name='@SERVICE_NAME@',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    exclude_binaries=True,
    upx=False,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    version='@SERVICE_VERSION@',
    icon=['@ICON@'],
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    a.scripts,
    exe2,
    a2.binaries,
    a2.zipfiles,
    a2.datas,
    a2.scripts,
    strip=False,
    upx=False,
    upx_exclude=[],
    name='Retainer'
)
