dir = get_option('datadir') / 'icons/hicolor'

install_data(
    'com.github.dgsasha.Remembrance.svg',
    rename: base_app_id + '.svg',
    install_dir: dir / 'scalable/apps',
)

install_data(
    'com.github.dgsasha.Remembrance.Devel.svg',
    rename: devel_app_id + '.svg',
    install_dir: dir / 'scalable/apps',
)

install_data(
    'com.github.dgsasha.Remembrance-symbolic.svg',
    rename: base_app_id + '-symbolic.svg',
    install_dir: dir / 'symbolic/apps',
)

install_data(
    'com.github.dgsasha.Remembrance.Devel-symbolic.svg',
    rename: devel_app_id + '-symbolic.svg',
    install_dir: dir / 'symbolic/apps',
)