<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="dnd_reminder" parent="AdwActionRow">
    <style>
      <class name="reminder"/>
    </style>
    <property name="selectable">false</property>
    <child type="prefix">
      <object class="GtkImage" id="completed_icon">
        <property name="icon-name">object-select-symbolic</property>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkImage" id="important_icon">
        <property name="icon-name">starred-symbolic</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkSeparator" id="separator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="past_due_icon">
        <property name="visible">false</property>
        <property name="icon-name">task-past-due-symbolic</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkBox" id="label_box">
        <property name="valign">fill</property>
        <property name="halign">end</property>
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="reminder-labels"/>
        </style>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="halign">end</property>
            <property name="vexpand">true</property>
            <property name="visible">false</property>
            <property name="xalign">1</property>
            <property name="wrap">true</property>
            <property name="justify">right</property>
            <property name="use-markup">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="repeat_label">
            <property name="halign">end</property>
            <property name="vexpand">true</property>
            <property name="visible">false</property>
            <property name="xalign">1</property>
            <property name="wrap">true</property>
            <property name="justify">right</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
