<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditListsWindow" parent="AdwWindow">
    <property name="title" translatable="yes">Edit Lists</property>
    <property name="default-width">400</property>
    <property name="width-request">360</property>
    <property name="default-height">450</property>
    <property name="modal">true</property>
    <signal name="close-request" handler="on_close" swapped="no"/>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkBox" id="box">
                    <style>
                      <class name="main-box"/>
                    </style>
                    <property name="orientation">vertical</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
