<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ErrorDialog" parent="AdwWindow">
    <property name="default-height">300</property>
    <property name="default-width">500</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">16</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="error-body"/>
            </style>
            <child>
              <object class="GtkLabel" id="body">
                <property name="wrap">true</property>
                <property name="halign">start</property>
                <style>
                  <class name="error-text"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">View Error</property>
                    <style>
                      <class name="error-text"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTextView" id="error">
                        <property name="editable">false</property>
                        <property name="monospace">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
