<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ErrorDialog" parent="AdwWindow">
    <property name="default-height">300</property>
    <property name="default-width">500</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">16</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="error-body"/>
            </style>
            <child>
              <object class="GtkLabel" id="body">
                <property name="wrap">true</property>
                <property name="halign">start</property>
                <style>
                  <class name="error-text"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">View Error</property>
                    <style>
                      <class name="error-text"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTextView" id="error">
                        <property name="editable">false</property>
                        <property name="monospace">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
