<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="application_window" parent="AdwApplicationWindow">
    <style>
      <class name="remembrance"/>
    </style>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="height-request">360</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkRevealer" id="search_revealer">
                <property name="transition-type">1</property>
                <property name="reveal-child" bind-source="search_button" bind-property="active" bind-flags="sync-create|bidirectional"/>
                <signal name="notify::reveal-child" handler="search_enabled_cb" swapped="no"/>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="max-width-chars">25</property>
                    <signal name="search-changed" handler="search_changed_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkRevealer" id="flap_button_revealer">
                    <property name="transition-type">3</property>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="tooltip-text" translatable="yes">Show sidebar</property>
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="margin-end">6</property>
                        <property name="active" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton" id="sort_button">
                    <property name="action-name">win.descending-sort</property>
                    <property name="tooltip-text" translatable="yes">Sort direction</property>
                    <property name="dropdown-tooltip" translatable="yes">Sort by</property>
                    <property name="menu-model">sort_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="icon_name">edit-find-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">menu</property>
                    <property name="primary">true</property>
                    <property name="tooltip-text" translatable="yes">App menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="swipe-to-close" bind-source="flap" bind-property="folded" bind-flags="sync-create"/>
            <signal name="notify::folded" handler="show_flap_button" swapped="no"/>
            <property name="flap">
              <object class="GtkBox">
                <style>
                  <class name="background"/>
                </style>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="sidebar_list">
                    <property name="width-request">230</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="all_row">
                        <property name="action-name">win.all</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">view-list-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">All Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="upcoming_row">
                        <property name="action-name">win.upcoming</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">task-due-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Upcoming Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="past_row">
                        <property name="action-name">win.past</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">task-past-due-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Past Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="completed_row">
                        <property name="action-name">win.completed</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">object-select-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Completed Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="task-lists"/>
                    </style>
                    <child>
                      <object class="GtkMenuButton" id="task_list_picker">
                        <property name="tooltip-text" translatable="yes">Select task list</property>
                        <property name="always-show-arrow">true</property>
                        <child>
                          <object class="GtkLabel" id="task_list_label">
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="separator">
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox" id="content">
                <property name="width-request">360</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">1100</property>
                            <property name="tightening-threshold">900</property>
                            <property name="orientation">horizontal</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkBox">
                                <style>
                                  <class name="main"/>
                                </style>
                                <property name="spacing">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <style>
                                      <class name="page-heading-box"/>
                                    </style>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="valign">start</property>
                                        <property name="hexpand">true</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkLabel" id="page_label">
                                            <property name="label" translatable="yes">All Reminders</property>
                                            <property name="halign">start</property>
                                            <property name="hexpand">true</property>
                                            <style>
                                              <class name="title-1"/>
                                              <class name="page-heading"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner" id="spinner">
                                            <property name="hexpand">true</property>
                                            <property name="halign">end</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="label_revealer">
                                        <property name="transition-type">5</property>
                                        <property name="reveal-child">true</property>
                                        <child>
                                          <object class="GtkLabel" id="page_sub_label">
                                            <property name="valign">start</property>
                                            <property name="halign">start</property>
                                            <property name="label" bind-source="task_list_label" bind-property="label" bind-flags="sync-create"/>
                                            <style>
                                              <class name="title-4"/>
                                              <class name="page-sub-heading"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="reminders_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                      <class name="reminders-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <style>
                          <class name="bottom-area"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="hexpand">true</property>
                            <style>
                              <class name="bottom-box"/>
                            </style>
                            <child>
                              <object class="GtkRevealer" id="multiple_select_revealer">
                                <property name="transition-type">slide-right</property>
                                <property name="reveal-child">false</property>
                                <property name="hexpand">true</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="select-options"/>
                                    </style>
                                    <child>
                                      <object class="GtkButton" id="cancel_btn">
                                        <property name="hexpand">true</property>
                                        <property name="label" translatable="yes">Cancel</property>
                                        <signal name="clicked" handler="on_cancel" swapped="no"/>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparator">
                                        <property name="orientation">vertical</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="complete_revealer">
                                        <property name="transition-type">slide-right</property>
                                        <property name="reveal-child">False</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="complete_btn">
                                                <property name="label" translatable="yes">Complete</property>
                                                <property name="hexpand">true</property>
                                                <signal name="clicked" handler="selected_complete" swapped="no"/>
                                                <style>
                                                  <class name="flat"/>
                                                  <class name="complete"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="incomplete_revealer">
                                        <property name="transition-type">slide-right</property>
                                        <property name="reveal-child">False</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="incomplete_btn">
                                                <property name="label" translatable="yes">Incomplete</property>
                                                <property name="hexpand">true</property>
                                                <signal name="clicked" handler="selected_incomplete" swapped="no"/>
                                                <style>
                                                  <class name="flat"/>
                                                  <class name="incomplete"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="important_revealer">
                                        <property name="transition-type">slide-right</property>
                                        <property name="reveal-child">False</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="important_btn">
                                                <property name="label" translatable="yes">Important</property>
                                                <property name="hexpand">true</property>
                                                <signal name="clicked" handler="selected_important" swapped="no"/>
                                                <style>
                                                  <class name="flat"/>
                                                  <class name="suggested"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="unimportant_revealer">
                                        <property name="transition-type">slide-right</property>
                                        <property name="reveal-child">False</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="unimportant_btn">
                                                <property name="label" translatable="yes">Unimportant</property>
                                                <property name="hexpand">true</property>
                                                <signal name="clicked" handler="selected_unimportant" swapped="no"/>
                                                <style>
                                                  <class name="flat"/>
                                                  <class name="incomplete"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkRevealer" id="move_revealer">
                                        <property name="transition-type">slide-right</property>
                                        <property name="reveal-child">False</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkButton" id="move_btn">
                                                <property name="label" translatable="yes">Move</property>
                                                <property name="hexpand">true</property>
                                                <signal name="clicked" handler="move_selected" swapped="no"/>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_btn">
                                        <property name="hexpand">true</property>
                                        <property name="label" translatable="yes">Remove</property>
                                        <signal name="clicked" handler="selected_remove" swapped="no"/>
                                        <style>
                                          <class name="flat"/>
                                          <class name="destructive"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="add_reminder_revealer">
                                <property name="halign">end</property>
                                <property name="transition-type">slide-left</property>
                                <property name="reveal-child">true</property>
                                <property name="child">
                                  <object class="GtkButton" id="add_reminder">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Add a reminder</property>
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="circular"/>
                                      <class name="add-reminder"/>
                                    </style>
                                    <signal name="clicked" handler="new_reminder" swapped="no" />
                                    <accessibility>
                                      <property name="label" translatable="yes">Add a reminder</property>
                                    </accessibility>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Refresh</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit Lists</attribute>
        <attribute name="action">win.edit-task-lists</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Reminders</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="sort_menu">
    <section>
      <attribute name="label" translatable="yes">Sort By</attribute>
      <item>
        <attribute name="label" translatable="yes">_Time</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">time</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Alphabetical</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">title</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Created</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">created</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Last Updated</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">updated</attribute>
      </item>
    </section>
  </menu>
</interface>
