<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="application_window" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkRevealer" id="search_revealer">
                <property name="transition-type">1</property>
                <property name="reveal-child" bind-source="search_button" bind-property="active" bind-flags="sync-create|bidirectional"/>
                <signal name="notify::reveal-child" handler="search_enabled_cb" swapped="no"/>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="max-width-chars">25</property>
                    <signal name="search-changed" handler="search_changed_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkRevealer" id="flap_button_revealer">
                    <property name="transition-type">3</property>
                    <child>
                      <object class="GtkToggleButton">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="margin-end">6</property>
                        <property name="active" bind-source="flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton" id="sort_button">
                    <property name="action-name">win.descending-sort</property>
                    <property name="tooltip-text" translatable="yes">Sort direction</property>
                    <property name="dropdown-tooltip" translatable="yes">Sort by</property>
                    <property name="menu-model">sort_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="search_button">
                    <property name="icon_name">edit-find-symbolic</property>
                    <accessibility>
                      <property name="label" translatable="yes">Search</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">menu</property>
                    <accessibility>
                      <property name="label" translatable="yes">App Menu</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <property name="swipe-to-close" bind-source="flap" bind-property="folded" bind-flags="sync-create"/>
            <signal name="notify::folded" handler="show_flap_button" swapped="no"/>
            <property name="flap">
              <object class="GtkBox">
                <style>
                  <class name="background"/>
                </style>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="sidebar_list">
                    <property name="width-request">220</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="all_row">
                        <property name="action-name">win.all</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">view-list-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">All Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="upcoming_row">
                        <property name="action-name">win.upcoming</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">task-due-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Upcoming Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="past_row">
                        <property name="action-name">win.past</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">task-past-due-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Past Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="completed_row">
                        <property name="action-name">win.completed</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkImage">
                                <property name="halign">start</property>
                                <property name="icon-name">object-select-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Completed Reminders</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="separator">
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkBox" id="content">
                <property name="width-request">400</property>
                <property name="height-request">400</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="main_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">1100</property>
                            <property name="tightening-threshold">900</property>
                            <property name="orientation">horizontal</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="page_label">
                                    <property name="valign">start</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">All Reminders</property>
                                    <style>
                                      <class name="title-1"/>
                                      <class name="page-heading"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="reminders_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                      <class name="reminders-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">end</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_reminder">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="halign">end</property>
                            <property name="tooltip-text" translatable="yes">Add a reminder</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="circular"/>
                              <class name="add-reminder"/>
                            </style>
                            <signal name="clicked" handler="new_reminder" swapped="no" />
                            <accessibility>
                              <property name="label" translatable="yes">Add a reminder</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="sort_menu">
    <section>
      <attribute name="label" translatable="yes">Sort</attribute>
      <item>
        <attribute name="label" translatable="yes">Time</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">time</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Title</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">title</attribute>
      </item>
    </section>
  </menu>
</interface>
