<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>
  
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MicrosoftSignIn" parent="AdwWindow">
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Microsoft To Do Sync</property>
    <property name="content">
      <object class="GtkBox" id="main">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </property>
  </template>
</interface>
