<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MicrosoftSignIn" parent="AdwWindow">
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Microsoft To Do Sync</property>
    <property name="content">
      <object class="GtkBox" id="main">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </property>
  </template>
</interface>
