<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="microsoft_sign_in" parent="AdwWindow">
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Microsoft To Do Sync</property>
    <property name="content">
      <object class="GtkBox" id="main">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </property>
  </template>
</interface>
