<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>
  
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MoveRemindersWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Move Selected Reminder(s)</property>
    <property name="default-width">450</property>
    <property name="width-request">360</property>
    <property name="default-height">500</property>
    <property name="modal">true</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkBox">
                    <style>
                      <class name="main-box"/>
                    </style>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkListBox" id="lists">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="boxed-list"/>
                          <class name="lists"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <style>
              <class name="bottom-area"/>
            </style>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_cancel" swapped="no"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_btn">
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">Move</property>
                <signal name="clicked" handler="on_save" swapped="no"/>
                <style>
                  <class name="flat"/>
                  <class name="suggested"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
