<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PreferencesUserRow" parent="AdwExpanderRow">
    <child>
      <object class="AdwEntryRow" id="username_row">
        <property name="visible">false</property>
        <property name="title" translatable="yes">Display Name</property>
        <signal name="changed" handler="check_saved" swapped="no"/>
        <child type="suffix">
          <object class="GtkButton" id="save_btn">
            <property name="icon-name">object-select-symbolic</property>
            <style>
              <class name="circular"/>
              <class name="suggested-action"/>
            </style>
            <signal name="clicked" handler="save_username" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="task_list_row">
        <property name="activatable">false</property>
        <style>
          <class name="task-list-row"/>
        </style>
        <child>
          <object class="GtkGrid" id="task_list_grid">
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkCheckButton" id="all_check">
                <property name="hexpand">true</property>
                <property name="label" translatable="yes">All</property>
                <signal name="toggled" handler="all_lists_selected" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="sign_out_row">
        <property name="activatable">true</property>
        <style>
          <class name="row-button"/>
          <class name="destructive-action"/>
        </style>
        <child type="prefix">
          <object class="GtkLabel">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Sign Out</property>
          </object>
        </child>
        <child type="prefix">
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>
        <signal name="activated" handler="sign_out" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
