<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">450</property>
    <property name="width-request">360</property>
    <property name="default-height">600</property>
    <property name="destroy-with-parent">true</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup" id="cloud_syncing">
            <property name="title" translatable="yes">Syncing</property>
            <style>
              <class name="ms-accounts"/>
            </style>
            <child>
              <object class="AdwExpanderRow" id="ms_sync_row">
                <property name="title" translatable="yes">Microsoft To Do (Beta)</property>
                <child>
                  <object class="AdwActionRow" id="add_account_row">
                    <style>
                      <class name="row-button"/>
                      <class name="suggested-action"/>
                    </style>
                    <property name="activatable">true</property>
                    <child type="prefix">
                      <object class="GtkLabel">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Add Account</property>
                      </object>
                    </child>
                    <child type="prefix">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <signal name="activated" handler="sign_in" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="refresh_time_row">
                <property name="title" translatable="yes">Auto refresh frequency</property>
                <property name="model">refresh_frequency</property>
                <child type="suffix">
                  <object class="GtkButton" id="refresh_button">
                    <property name="label" translatable="yes">Refresh</property>
                    <style>
                      <class name="refresh"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwComboRow" id="time_format_row">
                <property name="title" translatable="yes">Time format</property>
                <property name="model">time_formats</property>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="sound_switch">
                <property name="title" translatable="yes">Play sound with notification</property>
                <property name="show-enable-switch">true</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Use the included notification sound</property>
                    <property name="subtitle" translatable="yes">Otherwise the bell sound from the enabled sound theme will be used</property>
                    <property name="activatable-widget">sound_theme_switch</property>
                    <child>
                      <object class="GtkSwitch" id="sound_theme_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="completed_last_row">
                <property name="title" translatable="yes">Show completed reminders last</property>
                <property name="show-enable-switch">true</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Reverse order of completed reminders</property>
                    <property name="subtitle" translatable="yes">This only applies when sorting by time</property>
                    <property name="activatable-widget">completed_reversed_switch</property>
                    <child>
                      <object class="GtkSwitch" id="completed_reversed_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="time_formats">
    <items>
      <item translatable="yes">Use locale default</item>
      <item translatable="yes">12 hour time</item>
      <item translatable="yes">24 hour time</item>
    </items>
  </object>
  <object class="GtkStringList" id="refresh_frequency">
    <items>
      <item translatable="yes">5 mins</item>
      <item translatable="yes">15 mins</item>
      <item translatable="yes">30 mins</item>
      <item translatable="yes">60 mins</item>
    </items>
  </object>
</interface>
