<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="reminder" parent="AdwExpanderRow">
    <property name="selectable">false</property>
    <child type="prefix">
      <object class="GtkImage" id="completed_icon">
        <property name="icon-name">object-select-symbolic</property>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkImage" id="important_icon">
        <property name="icon-name">starred-symbolic</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkBox" id="label_box">
        <property name="valign">fill</property>
        <property name="halign">end</property>
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="reminder-labels"/>
        </style>
        <child>
          <object class="GtkLabel" id="time_label">
            <property name="halign">end</property>
            <property name="vexpand">true</property>
            <property name="visible">false</property>
            <property name="xalign">1</property>
            <property name="wrap">true</property>
            <property name="justify">right</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="repeat_label">
            <property name="halign">end</property>
            <property name="vexpand">true</property>
            <property name="visible">false</property>
            <property name="xalign">1</property>
            <property name="wrap">true</property>
            <property name="justify">right</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkImage" id="past_due_icon">
        <property name="visible">false</property>
        <property name="icon-name">task-past-due-symbolic</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkSeparator" id="separator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow">
        <property name="activatable">false</property>
        <property name="hexpand">true</property>
        <style>
          <class name="edit-row"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="valign">center</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="label" translatable="yes">Remove</property>
                  </object>
                </property>
                <style>
                  <class name="remove"/>
                  <class name="rounded"/>
                </style>
                <signal name="clicked" handler="on_remove" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="done_button">
                <property name="valign">center</property>
                <property name="child">
                  <object class="AdwButtonContent" id="done_btn_content"/>
                </property>
                <signal name="clicked" handler="update_completed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="label" translatable="yes">Edit</property>
                  </object>
                </property>
                <style>
                  <class name="rounded"/>
                </style>
                <signal name="clicked" handler="edit" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
