<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2023 Sasha Hale <dgsasha04@gmail.com>

 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TaskListRow" parent="GtkListBoxRow">
    <property name="action-name">win.selected-list</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="halign">start</property>
            <property name="icon-name">view-list-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="count_label">
            <property name="halign">end</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
